spring.datasource.url=jdbc:postgresql://ec2-18-222-201-4.us-east-2.compute.amazonaws.com:5432/kyub
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update